/* Services.css */

.services-container {
    max-width: 800px;
    margin: 0 ;
    background-color: #222222;
  }
  
  .services-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .service-card {
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 10px;
    color: whitesmoke;
    background-color: #383737;
    border-radius: 10px;
  }
  
  .service-card- {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 20px;
    padding: 20px;
  }
  
  .service-detail {
    margin-right: 30px;
  }
  
  .service-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  button {
    background-color: #ffffff;
    color: #000000;
    align-self: flex-end;
    width: 50%;
    padding: 8px 12px;
    font-size: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Media query for better responsiveness on smaller screens */
  @media screen and (max-width: 600px) {
    .service-card,
    .service-card- {
      width: 100%;
    }
  }
  